<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="CPUTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/ImageProcessing/ImageProcessing.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Update="altcover">
        <Version>8.6.14</Version>
      </PackageReference>
      <PackageReference Update="FSharp.Core">
        <Version>7.0.200</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.NET.Test.Sdk">
        <Version>17.5.0</Version>
      </PackageReference>
      <PackageReference Update="YoloDev.Expecto.TestSdk">
        <Version>0.13.3</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeCoverage">
        <Version>17.5.0</Version>
      </PackageReference>
      <PackageReference Update="NuGet.Frameworks">
        <Version>6.5.0</Version>
      </PackageReference>
      <PackageReference Update="System.Reflection.Metadata">
        <Version>8.0.0-preview.1.23110.8</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.TestPlatform.ObjectModel">
        <Version>17.5.0</Version>
      </PackageReference>
      <PackageReference Update="System.Runtime.CompilerServices.Unsafe">
        <Version>7.0.0-preview.2.22152.2</Version>
      </PackageReference>
      <PackageReference Update="System.Collections.Immutable">
        <Version>8.0.0-preview.1.23110.8</Version>
      </PackageReference>
      <PackageReference Update="Newtonsoft.Json">
        <Version>13.0.3-beta1</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.TestPlatform.TestHost">
        <Version>17.5.0</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Images\input\bobby-milan-46dEIq91kHg-unsplash.jpg" />
      <Content Include="Images\input\karolina-bobek-buUkxvClBEw-unsplash.png" />
      <Content Include="Images\input\dhruv-N9UuFddi7hs-unsplash.jpg" />
      <Content Include="Images\input\nikita-pishchugin-9EHWNh6na60-unsplash.jpg" />
      <Content Include="Images\input\rory-mckeever-M-d1qoOMHmA-unsplash.jpg" />
      <Content Include="Images\input\yaroslav-beregovyi-g--c9rWAiCY-unsplash.jpg" />
      <Folder Include="Images\output" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
