<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <Title>ImageProcessing</Title>
    <Description>ImageProcessing does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config" />
    <Compile Include="CPUImageProcessing.fs" />
    <Compile Include="ImageFolderProcessing.fs" />
    <Compile Include="ArguCommands.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="SkiaSharp.NativeAssets.Tizen" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Update="System.CodeDom">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
    <PackageReference Update="System.Diagnostics.EventLog">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Build.Framework">
      <Version>17.4.0</Version>
    </PackageReference>
    <PackageReference Update="FSharp.Core">
      <Version>7.0.200</Version>
    </PackageReference>
    <PackageReference Update="Packaging.Targets">
      <Version>0.1.220</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Brahma.FSharp">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Update="Brahma.FSharp.OpenCL.AST">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Update="YC.OpenCL.NET">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Update="Brahma.FSharp.OpenCL.Shared">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Update="Brahma.FSharp.OpenCL.Translator">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Update="Brahma.FSharp.OpenCL.Printer">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Update="Microsoft.Win32.SystemEvents">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
    <PackageReference Update="System.Drawing.Common">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
    <PackageReference Update="System.Windows.Extensions">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe">
      <Version>7.0.0-preview.2.22152.2</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Permissions">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
    <PackageReference Update="System.Configuration.ConfigurationManager">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
    <PackageReference Update="System.Security.Cryptography.ProtectedData">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
    <PackageReference Update="System.Text.Encoding.CodePages">
      <Version>8.0.0-preview.1.23110.8</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>